UserControls/DetailCard.xaml

<UserControl x:Class="Input_Form.UserControls.DetailCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="detailCard" Foreground="#ffffff">

    <Border Background="#598BFF" CornerRadius="7" Margin="30 4" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=detailCard,Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50" Width="45" Height="45" Background="#ffffff" Margin="20 10 20 10">
                <Ellipse Width="42" Height="42">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=detailCard,Path=Image}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=detailCard,Path=Title}" FontSize="14"/>
                <TextBlock Text="{Binding ElementName=detailCard,Path=Time}" FontSize="11" FontWeight="Light" Margin="0 3 0 0"/>
            </StackPanel>

            <Border Grid.Column="2" CornerRadius="50" Width="25" Height="25" Background="#4880FF">
                <TextBlock Text="{Binding ElementName=detailCard,Path=Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
